﻿<doc>
  <_7bitint32>
    <read>
      <summary>Reads a variable-length <see cref='Int32'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes a variable-length <see cref='Int32'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </_7bitint32>
  <boolean>
    <read>
      <summary>Reads a <see cref='Boolean'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes a <see cref='Boolean'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </boolean>
  <byte>
    <read>
      <summary>Reads a <see cref='Byte'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes a <see cref='Byte'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </byte>
  <datetime>
    <read>
      <summary>Reads a <see cref='DateTime'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes a <see cref='DateTime'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </datetime>
  <decimal>
    <read>
      <summary>Reads a <see cref='Decimal'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes a <see cref='Decimal'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </decimal>
  <double>
    <read>
      <summary>Reads a <see cref='Double'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes a <see cref='Double'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </double>
  <enum>
    <read>
      <summary>Reads an <see cref='Enum'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes an <see cref='Enum'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </enum>
  <int16>
    <read>
      <summary>Reads an <see cref='Int16'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes an <see cref='Int16'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </int16>
  <int32>
    <read>
      <summary>Reads an <see cref='Int32'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes an <see cref='Int32'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </int32>
  <int64>
    <read>
      <summary>Reads an <see cref='Int64'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes an <see cref='Int64'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </int64>
  <uint16>
    <read>
      <summary>Reads an <see cref='UInt16'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes an <see cref='UInt16'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </uint16>
  <uint32>
    <read>
      <summary>Reads an <see cref='UInt32'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes an <see cref='UInt32'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </uint32>
  <uint64>
    <read>
      <summary>Reads an <see cref='UInt64'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes an <see cref='UInt64'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </uint64>
  <sbyte>
    <read>
      <summary>Reads a <see cref='SByte'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes a <see cref='SByte'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </sbyte>
  <single>
    <read>
      <summary>Reads a <see cref='Single'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes a <see cref='Single'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </single>
  <string>
    <read>
      <summary>Reads a <see cref='String'/> value from the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="result">The value read from the current stream.</param>
    </read>
    <write>
      <summary>Writes a <see cref='String'/> value to the stream.</summary>
      <typeparam name="T">The type of the extended stream instance.</typeparam>
      <param name="stream">The extended stream instance.</param>
      <param name="value">The value to write.</param>
    </write>
  </string>
</doc>
